# TestProject

./: .gitignore  pom.xml
.run/: TestProjectApplication.run.xml
src/main/java/com/example/TestProject/: TestProjectApplication.java
src/main/java/com/example/TestProject/config/: PropertiesLoader.java  SpringFoxConfig.java
src/main/java/com/example/TestProject/config/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/example/TestProject/controller/: NoteController.java  NotesController.java  UserController.java
src/main/java/com/example/TestProject/dao/: INoteDao.java  IUserDao.java
src/main/java/com/example/TestProject/dto/: Note.java  User.java
src/main/java/com/example/TestProject/dto/entity/: NoteRequestBody.java
src/main/java/com/example/TestProject/exception/: ResourceNotFoundException.java
src/main/java/com/example/TestProject/service/: INoteService.java  IUserService.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/TestProject/: TestProjectApplicationTests.java
