# Datasource
spring.datasource.url=jdbc:postgresql://localhost/testproject
spring.datasource.username=postgres
spring.datasource.password=toor
# Security
security.key=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
security.header=token
